# FAST-NUCES-Timetable-Generation-Using-Graph-Algorithms

./: README.md  main.py
gt2/: Weekly_Timetable.xlsx
gt2/demo/: pom.xml
gt2/demo/src/main/java/com/example/: App.java  TimetableGenerator.java
gt2/demo/src/test/java/com/example/: AppTest.java
